changeBg:0000.png;
changeFigure:001.png -left -transform={"alpha":0.5,"position":{"x":0,"y":0},"scale":{"x":1,"y":1},"rotation":0,"blur":0,"oldFilm":1,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next -id=test1 -animationFlag=on -eyesOpen=001.png -eyesClose=111.png -mouthOpen=003.png -mouthHalfOpen=002.png -mouthClose=001.png;
WebGAL:こんにちは -001_小夜SAYO（ノーマル）_こんにちは。.wav -fontSize=default -animationFlag=on -figureId=test1;
WebGALは、かつてないまったく新しいビジュアルノベルエンジンです。  -003_小夜SAYO（ノーマル）_ウェブギャルは、か….wav -fontSize=default -animationFlag=on -figureId=test1;
changeFigure:001.png -next -id=test2 -animationFlag=on -eyesOpen=001.png -eyesClose=111.png -mouthOpen=003.png -mouthHalfOpen=002.png -mouthClose=001.png;
WebGAL2:WebGALへようこそ -002_小夜SAYO（ノーマル）_ウェブギャルへよう….wav -fontSize=large -right -animationFlag=on -figureId=test2;
Web技術を使用して開発されたエンジンであるため、ウェブページで優れたパフォーマンスを発揮します。 -004_小夜SAYO（ノーマル）_Web技術を使用し….wav -fontSize=default -right -animationFlag=on -figureId=test2;
changeFigure:001.png -right -next -id=test3 -animationFlag=on -eyesOpen=001.png -eyesClose=111.png -mouthOpen=003.png -mouthHalfOpen=002.png -mouthClose=001.png;
WebGAL:この機能のおかげで、ウェブサイト上に公開すると、プレイヤーはリンクを押すだけで -005_小夜SAYO（ノーマル）_この機能のおかげで….wav -fontSize=default -id -figureId=test3;
いつでも、どこでも、ウェブサイト上でゲームをプレイすることができます！ -006_小夜SAYO（ノーマル）_いつでも、どこでも….wav -fontSize=default -id -figureId=test3;
choose:简体中文:demo_zh_cn.txt|日本語:demo_ja.txt|English:demo_en.txt;